src/nvitk/segmentation/__init__.py
"""
Segmentation utilities: label-map primitives, hemisphere splitting, and
external segmentation engine wrappers (TotalSegmentator, eICAB).
"""

from __future__ import annotations

from . import eicab, hemisphere, labels, local_cd, total_segmentator

__all__ = ["eicab", "labels", "hemisphere", "local_cd", "total_segmentator"]


QVTPy Seg v1

src/nvitk/segmentation/__init__.py
"""
Segmentation utilities: label-map primitives, hemisphere splitting, and
external segmentation engine wrappers (TotalSegmentator, eICAB).
"""

from __future__ import annotations

from . import eicab, hemisphere, labels, region_growing, total_segmentator

__all__ = ["eicab", "labels", "hemisphere", "region_growing", "total_segmentator"]
