<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nvitk.measure.morpho.anatomy &#8212; Nvitk 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="nvitk.measure.morpho.anatomy_axes" href="../anatomy_axes/index.html" />
    <link rel="prev" title="nvitk.measure.morpho" href="../index.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-nvitk.measure.morpho.anatomy">
<span id="nvitk-measure-morpho-anatomy"></span><h1>nvitk.measure.morpho.anatomy<a class="headerlink" href="#module-nvitk.measure.morpho.anatomy" title="Link to this heading">¶</a></h1>
<p>Vessel anatomy, root selection, flow orientation, and anatomical naming.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.measure.morpho.anatomy.nearest_dist_to_vessel_names" title="nvitk.measure.morpho.anatomy.nearest_dist_to_vessel_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nearest_dist_to_vessel_names</span></code></a>(→ float)</p></td>
<td><p>Distance (mm) from <em>pt_mm</em> to the nearest voxel of any label named in <em>vessel_names</em>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nvitk.measure.morpho.anatomy.anatomical_endpoint_score" title="nvitk.measure.morpho.anatomy.anatomical_endpoint_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">anatomical_endpoint_score</span></code></a>(→ float)</p></td>
<td><p>Ranking score for <em>pt_mm</em> under an anatomical direction <em>rule</em> (lower = more extreme in that direction).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.measure.morpho.anatomy.anatomical_endpoint_scores" title="nvitk.measure.morpho.anatomy.anatomical_endpoint_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">anatomical_endpoint_scores</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Vectorised <a class="reference internal" href="#nvitk.measure.morpho.anatomy.anatomical_endpoint_score" title="nvitk.measure.morpho.anatomy.anatomical_endpoint_score"><code class="xref py py-func docutils literal notranslate"><span class="pre">anatomical_endpoint_score()</span></code></a> (needed to normalise combined <code class="docutils literal notranslate"><span class="pre">a+b</span></code> rules).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nvitk.measure.morpho.anatomy.choose_root_endpoint" title="nvitk.measure.morpho.anatomy.choose_root_endpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_root_endpoint</span></code></a>(→ int)</p></td>
<td><p>Choose proximal/root endpoint among all skeleton terminals.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.measure.morpho.anatomy.orient_centerline_points_by_flow" title="nvitk.measure.morpho.anatomy.orient_centerline_points_by_flow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orient_centerline_points_by_flow</span></code></a>(...)</p></td>
<td><p>Orient a centerline so it runs upstream→downstream per <em>vessel_info</em> flow topology.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nvitk.measure.morpho.anatomy.make_path_id" title="nvitk.measure.morpho.anatomy.make_path_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_path_id</span></code></a>(→ str)</p></td>
<td><p>Build the export filename stem for one centerline path (trunk/arm/anatomic-M1 naming).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.measure.morpho.anatomy.display_anatomic_segment_path" title="nvitk.measure.morpho.anatomy.display_anatomic_segment_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_anatomic_segment_path</span></code></a>(→ str)</p></td>
<td><p>Strip a redundant leading <code class="docutils literal notranslate"><span class="pre">M1_</span></code> prefix from a segment path for display.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nvitk.measure.morpho.anatomy.make_loop_region_path_id" title="nvitk.measure.morpho.anatomy.make_loop_region_path_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_loop_region_path_id</span></code></a>(→ str)</p></td>
<td><p>Build the export filename stem for a donut-loop region (selected/alternate arm).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.measure.morpho.anatomy.make_tree_region_id" title="nvitk.measure.morpho.anatomy.make_tree_region_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_tree_region_id</span></code></a>(→ str)</p></td>
<td><p>Build the export filename stem for a recursive tree-region segment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nvitk.measure.morpho.anatomy.tree_region_metadata" title="nvitk.measure.morpho.anatomy.tree_region_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tree_region_metadata</span></code></a>(→ dict)</p></td>
<td><p>Classify a region name into its tree role, branch depth/index/path metadata.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.anatomy.nearest_dist_to_vessel_names">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.anatomy.</span></span><span class="sig-name descname"><span class="pre">nearest_dist_to_vessel_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vessel_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt_mm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multilabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nvitk.measure.morpho.anatomy.nearest_dist_to_vessel_names" title="Link to this definition">¶</a></dt>
<dd><p>Distance (mm) from <em>pt_mm</em> to the nearest voxel of any label named in <em>vessel_names</em>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.anatomy.anatomical_endpoint_score">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.anatomy.</span></span><span class="sig-name descname"><span class="pre">anatomical_endpoint_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt_mm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../anatomy_axes/index.html#nvitk.measure.morpho.anatomy_axes.AnatomicalAxes" title="nvitk.measure.morpho.anatomy_axes.AnatomicalAxes"><span class="pre">nvitk.measure.morpho.anatomy_axes.AnatomicalAxes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nvitk.measure.morpho.anatomy.anatomical_endpoint_score" title="Link to this definition">¶</a></dt>
<dd><p>Ranking score for <em>pt_mm</em> under an anatomical direction <em>rule</em> (lower = more extreme in that direction).</p>
<p>With <em>axes</em> the rule is resolved against the volume’s real orientation and
the subject’s species (see <a class="reference internal" href="../anatomy_axes/index.html#module-nvitk.measure.morpho.anatomy_axes" title="nvitk.measure.morpho.anatomy_axes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nvitk.measure.morpho.anatomy_axes</span></code></a>).
Without it the legacy hardcoded axes are used: array axis 2 = S/I, axis 1 =
A/P, axis 0 increasing toward L — i.e. an implicit LAS volume.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.anatomy.anatomical_endpoint_scores">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.anatomy.</span></span><span class="sig-name descname"><span class="pre">anatomical_endpoint_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pts_mm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../anatomy_axes/index.html#nvitk.measure.morpho.anatomy_axes.AnatomicalAxes" title="nvitk.measure.morpho.anatomy_axes.AnatomicalAxes"><span class="pre">nvitk.measure.morpho.anatomy_axes.AnatomicalAxes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#nvitk.measure.morpho.anatomy.anatomical_endpoint_scores" title="Link to this definition">¶</a></dt>
<dd><p>Vectorised <a class="reference internal" href="#nvitk.measure.morpho.anatomy.anatomical_endpoint_score" title="nvitk.measure.morpho.anatomy.anatomical_endpoint_score"><code class="xref py py-func docutils literal notranslate"><span class="pre">anatomical_endpoint_score()</span></code></a> (needed to normalise combined <code class="docutils literal notranslate"><span class="pre">a+b</span></code> rules).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.anatomy.choose_root_endpoint">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.anatomy.</span></span><span class="sig-name descname"><span class="pre">choose_root_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../models/index.html#nvitk.measure.morpho.models.SkeletonTree" title="nvitk.measure.morpho.models.SkeletonTree"><span class="pre">nvitk.measure.morpho.models.SkeletonTree</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vessel_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../models/index.html#nvitk.measure.morpho.models.VesselInfo" title="nvitk.measure.morpho.models.VesselInfo"><span class="pre">nvitk.measure.morpho.models.VesselInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">multilabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_bool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../anatomy_axes/index.html#nvitk.measure.morpho.anatomy_axes.AnatomicalAxes" title="nvitk.measure.morpho.anatomy_axes.AnatomicalAxes"><span class="pre">nvitk.measure.morpho.anatomy_axes.AnatomicalAxes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nvitk.measure.morpho.anatomy.choose_root_endpoint" title="Link to this definition">¶</a></dt>
<dd><p>Choose proximal/root endpoint among all skeleton terminals.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.anatomy.orient_centerline_points_by_flow">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.anatomy.</span></span><span class="sig-name descname"><span class="pre">orient_centerline_points_by_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vessel_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../models/index.html#nvitk.measure.morpho.models.VesselInfo" title="nvitk.measure.morpho.models.VesselInfo"><span class="pre">nvitk.measure.morpho.models.VesselInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">multilabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../anatomy_axes/index.html#nvitk.measure.morpho.anatomy_axes.AnatomicalAxes" title="nvitk.measure.morpho.anatomy_axes.AnatomicalAxes"><span class="pre">nvitk.measure.morpho.anatomy_axes.AnatomicalAxes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nvitk.measure.morpho.anatomy.orient_centerline_points_by_flow" title="Link to this definition">¶</a></dt>
<dd><p>Orient a centerline so it runs upstream→downstream per <em>vessel_info</em> flow topology.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">(points,</span> <span class="pre">was_reversed)</span></code>. Falls back through downstream-only, then
upstream-only proximity when one side of the topology is unavailable, and
finally onto the vessel’s <code class="docutils literal notranslate"><span class="pre">no_upstream_start</span></code> anatomical rule. That last
fallback matters for root vessels whose topology has no usable
<code class="docutils literal notranslate"><span class="pre">flow_from</span></code>/<code class="docutils literal notranslate"><span class="pre">flow_to</span></code> (<code class="docutils literal notranslate"><span class="pre">&quot;systemic&quot;</span></code> upstream, empty downstream) — e.g.
every entry in <code class="docutils literal notranslate"><span class="pre">mouse_root_topology.json</span></code> — which otherwise get no
orientation at all when the component is unbranched.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.anatomy.make_path_id">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.anatomy.</span></span><span class="sig-name descname"><span class="pre">make_path_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vessel_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminal_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nvitk.measure.morpho.anatomy.make_path_id" title="Link to this definition">¶</a></dt>
<dd><p>Build the export filename stem for one centerline path (trunk/arm/anatomic-M1 naming).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.anatomy.display_anatomic_segment_path">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.anatomy.</span></span><span class="sig-name descname"><span class="pre">display_anatomic_segment_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nvitk.measure.morpho.anatomy.display_anatomic_segment_path" title="Link to this definition">¶</a></dt>
<dd><p>Strip a redundant leading <code class="docutils literal notranslate"><span class="pre">M1_</span></code> prefix from a segment path for display.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.anatomy.make_loop_region_path_id">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.anatomy.</span></span><span class="sig-name descname"><span class="pre">make_loop_region_path_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vessel_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nvitk.measure.morpho.anatomy.make_loop_region_path_id" title="Link to this definition">¶</a></dt>
<dd><p>Build the export filename stem for a donut-loop region (selected/alternate arm).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.anatomy.make_tree_region_id">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.anatomy.</span></span><span class="sig-name descname"><span class="pre">make_tree_region_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vessel_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nvitk.measure.morpho.anatomy.make_tree_region_id" title="Link to this definition">¶</a></dt>
<dd><p>Build the export filename stem for a recursive tree-region segment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.anatomy.tree_region_metadata">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.anatomy.</span></span><span class="sig-name descname"><span class="pre">tree_region_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#nvitk.measure.morpho.anatomy.tree_region_metadata" title="Link to this definition">¶</a></dt>
<dd><p>Classify a region name into its tree role, branch depth/index/path metadata.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Nvitk</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">nvitk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../config/index.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sitecustomize/index.html">sitecustomize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../3_run_analysis/index.html">3_run_analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ureter_segmentation/index.html">ureter_segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../1_build_manual_table/index.html">1_build_manual_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../2_build_combined_table/index.html">2_build_combined_table</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">API Reference</a><ul>
  <li><a href="../../../index.html">nvitk</a><ul>
  <li><a href="../../index.html">nvitk.measure</a><ul>
  <li><a href="../index.html">nvitk.measure.morpho</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">nvitk.measure.morpho</a></li>
      <li>Next: <a href="../anatomy_axes/index.html" title="next chapter">nvitk.measure.morpho.anatomy_axes</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Ignacio Marcos Serrano.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../../_sources/autoapi/nvitk/measure/morpho/anatomy/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>