<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nvitk.gui.panels.statmodels.publish_dialog &#8212; Nvitk 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="nvitk.gui.panels.statmodels.report" href="../report/index.html" />
    <link rel="prev" title="nvitk.gui.panels.statmodels.plotly_view" href="../plotly_view/index.html" />
   
  <link rel="stylesheet" href="../../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-nvitk.gui.panels.statmodels.publish_dialog">
<span id="nvitk-gui-panels-statmodels-publish-dialog"></span><h1>nvitk.gui.panels.statmodels.publish_dialog<a class="headerlink" href="#module-nvitk.gui.panels.statmodels.publish_dialog" title="Link to this heading">¶</a></h1>
<p>Dialog for writing a derived analysis column back into the dataset.</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>The write is an upsert into a shared dataset table, so it is the one action in this tool that
changes something other people will read. The dialog is built around that: the target table and its
key are stated up front, the reason that table was chosen is shown so a wrong guess is visible, and
<em>Preview</em> builds the exact rows without touching anything. Nothing is written until <strong>Publish</strong>.</p>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog" title="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PublishDerivedDialog</span></code></a></p></td>
<td><p>Edit and confirm a derived column's publication.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">nvitk.gui.panels.statmodels.publish_dialog.</span></span><span class="sig-name descname"><span class="pre">PublishDerivedDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">qtpy.QtWidgets.QWidget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../db_publish/index.html#nvitk.gui.panels.statmodels.db_publish.PublishTarget" title="nvitk.gui.panels.statmodels.db_publish.PublishTarget"><span class="pre">nvitk.gui.panels.statmodels.db_publish.PublishTarget</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">definition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">qtpy.QtWidgets.QDialog</span></code></p>
<p>Edit and confirm a derived column’s publication.</p>
<p>Use <a class="reference internal" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog.request" title="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog.request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">request()</span></code></a> after <code class="docutils literal notranslate"><span class="pre">exec()</span></code> returns <code class="docutils literal notranslate"><span class="pre">Accepted</span></code> to get what the user settled on; the
write itself has already happened by then, and <a class="reference internal" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog.summary" title="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog.summary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">summary()</span></code></a> reports what it did.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._repo">
<span class="sig-name descname"><span class="pre">_repo</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._repo" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._frame">
<span class="sig-name descname"><span class="pre">_frame</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._frame" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._column">
<span class="sig-name descname"><span class="pre">_column</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._column" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._definition">
<span class="sig-name descname"><span class="pre">_definition</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._definition" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._summary">
<span class="sig-name descname"><span class="pre">_summary</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._summary" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._variable_id">
<span class="sig-name descname"><span class="pre">_variable_id</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._variable_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._label">
<span class="sig-name descname"><span class="pre">_label</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._label" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._unit">
<span class="sig-name descname"><span class="pre">_unit</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._unit" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._table">
<span class="sig-name descname"><span class="pre">_table</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._table" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._region">
<span class="sig-name descname"><span class="pre">_region</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._region" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._region_label">
<span class="sig-name descname"><span class="pre">_region_label</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._region_label" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._register">
<span class="sig-name descname"><span class="pre">_register</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._register" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._reason">
<span class="sig-name descname"><span class="pre">_reason</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._reason" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._note">
<span class="sig-name descname"><span class="pre">_note</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._note" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._status">
<span class="sig-name descname"><span class="pre">_status</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._status" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._btn_preview">
<span class="sig-name descname"><span class="pre">_btn_preview</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._btn_preview" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._btn_publish">
<span class="sig-name descname"><span class="pre">_btn_publish</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._btn_publish" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._target">
<span class="sig-name descname"><span class="pre">_target</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._target" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._sync_table">
<span class="sig-name descname"><span class="pre">_sync_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._sync_table" title="Link to this definition">¶</a></dt>
<dd><p>Show the region picker only for the table that has regions, and explain the key.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog.request">
<span class="sig-name descname"><span class="pre">request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../db_publish/index.html#nvitk.gui.panels.statmodels.db_publish.PublishRequest" title="nvitk.gui.panels.statmodels.db_publish.PublishRequest"><span class="pre">nvitk.gui.panels.statmodels.db_publish.PublishRequest</span></a></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog.request" title="Link to this definition">¶</a></dt>
<dd><p>The request as currently edited.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog.summary" title="Link to this definition">¶</a></dt>
<dd><p>What the write actually did; empty until Publish succeeds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._run">
<span class="sig-name descname"><span class="pre">_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._run" title="Link to this definition">¶</a></dt>
<dd><p>Build (and optionally write) the rows, reporting any failure in the dialog.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._on_preview">
<span class="sig-name descname"><span class="pre">_on_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._on_preview" title="Link to this definition">¶</a></dt>
<dd><p>Report what would be written, without writing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._on_publish">
<span class="sig-name descname"><span class="pre">_on_publish</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.publish_dialog.PublishDerivedDialog._on_publish" title="Link to this definition">¶</a></dt>
<dd><p>Write the rows and close on success.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../../index.html">Nvitk</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">nvitk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../config/index.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../sitecustomize/index.html">sitecustomize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../3_run_analysis/index.html">3_run_analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../ureter_segmentation/index.html">ureter_segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../1_build_manual_table/index.html">1_build_manual_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../2_build_combined_table/index.html">2_build_combined_table</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../../index.html">API Reference</a><ul>
  <li><a href="../../../../index.html">nvitk</a><ul>
  <li><a href="../../../index.html">nvitk.gui</a><ul>
  <li><a href="../../index.html">nvitk.gui.panels</a><ul>
  <li><a href="../index.html">nvitk.gui.panels.statmodels</a><ul>
      <li>Previous: <a href="../plotly_view/index.html" title="previous chapter">nvitk.gui.panels.statmodels.plotly_view</a></li>
      <li>Next: <a href="../report/index.html" title="next chapter">nvitk.gui.panels.statmodels.report</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Ignacio Marcos Serrano.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../../../_sources/autoapi/nvitk/gui/panels/statmodels/publish_dialog/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>