<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nvitk.gui.panels.dicom_tags &#8212; Nvitk 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="nvitk.gui.panels.image_properties" href="../image_properties/index.html" />
    <link rel="prev" title="nvitk.gui.panels.data_browser" href="../data_browser/index.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-nvitk.gui.panels.dicom_tags">
<span id="nvitk-gui-panels-dicom-tags"></span><h1>nvitk.gui.panels.dicom_tags<a class="headerlink" href="#module-nvitk.gui.panels.dicom_tags" title="Link to this heading">¶</a></h1>
<p>DICOM tag table for the active Napari layer.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.gui.panels.dicom_tags.DicomTagsPanel" title="nvitk.gui.panels.dicom_tags.DicomTagsPanel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DicomTagsPanel</span></code></a></p></td>
<td><p>Scrollable table of DICOM tags for the selected layer.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.gui.panels.dicom_tags._nvitk_metadata" title="nvitk.gui.panels.dicom_tags._nvitk_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_nvitk_metadata</span></code></a>(→ dict[str, Any])</p></td>
<td><p><em>layer</em>'s nvitk metadata dict (the <code class="docutils literal notranslate"><span class="pre">nvitk_metadata</span></code> sub-key), or <code class="docutils literal notranslate"><span class="pre">{}</span></code> if unavailable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nvitk.gui.panels.dicom_tags.dicom_tags_from_metadata" title="nvitk.gui.panels.dicom_tags.dicom_tags_from_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dicom_tags_from_metadata</span></code></a>(→ dict[str, Any])</p></td>
<td><p>Collect DICOM tag entries from nvitk layer metadata.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.gui.panels.dicom_tags.layer_has_dicom_tags" title="nvitk.gui.panels.dicom_tags.layer_has_dicom_tags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">layer_has_dicom_tags</span></code></a>(→ bool)</p></td>
<td><p>True if <em>layer</em> was loaded from DICOM or carries any DICOM tag metadata.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nvitk.gui.panels.dicom_tags._format_tag_value" title="nvitk.gui.panels.dicom_tags._format_tag_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_format_tag_value</span></code></a>(→ str)</p></td>
<td><p>Format a DICOM tag <em>value</em> for table display: joins sequences (truncated at 32 items) and</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nvitk.gui.panels.dicom_tags._nvitk_metadata">
<span class="sig-prename descclassname"><span class="pre">nvitk.gui.panels.dicom_tags.</span></span><span class="sig-name descname"><span class="pre">_nvitk_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nvitk.gui.panels.dicom_tags._nvitk_metadata" title="Link to this definition">¶</a></dt>
<dd><p><em>layer</em>’s nvitk metadata dict (the <code class="docutils literal notranslate"><span class="pre">nvitk_metadata</span></code> sub-key), or <code class="docutils literal notranslate"><span class="pre">{}</span></code> if unavailable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.gui.panels.dicom_tags.dicom_tags_from_metadata">
<span class="sig-prename descclassname"><span class="pre">nvitk.gui.panels.dicom_tags.</span></span><span class="sig-name descname"><span class="pre">dicom_tags_from_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nvitk.gui.panels.dicom_tags.dicom_tags_from_metadata" title="Link to this definition">¶</a></dt>
<dd><p>Collect DICOM tag entries from nvitk layer metadata.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.gui.panels.dicom_tags.layer_has_dicom_tags">
<span class="sig-prename descclassname"><span class="pre">nvitk.gui.panels.dicom_tags.</span></span><span class="sig-name descname"><span class="pre">layer_has_dicom_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#nvitk.gui.panels.dicom_tags.layer_has_dicom_tags" title="Link to this definition">¶</a></dt>
<dd><p>True if <em>layer</em> was loaded from DICOM or carries any DICOM tag metadata.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.gui.panels.dicom_tags._format_tag_value">
<span class="sig-prename descclassname"><span class="pre">nvitk.gui.panels.dicom_tags.</span></span><span class="sig-name descname"><span class="pre">_format_tag_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nvitk.gui.panels.dicom_tags._format_tag_value" title="Link to this definition">¶</a></dt>
<dd><p>Format a DICOM tag <em>value</em> for table display: joins sequences (truncated at 32 items) and
decodes bytes as UTF-8, else falls back to <code class="docutils literal notranslate"><span class="pre">str()</span></code>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nvitk.gui.panels.dicom_tags.DicomTagsPanel">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">nvitk.gui.panels.dicom_tags.</span></span><span class="sig-name descname"><span class="pre">DicomTagsPanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">qtpy.QtWidgets.QWidget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nvitk.gui.panels.dicom_tags.DicomTagsPanel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">qtpy.QtWidgets.QWidget</span></code></p>
<p>Scrollable table of DICOM tags for the selected layer.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.dicom_tags.DicomTagsPanel._status">
<span class="sig-name descname"><span class="pre">_status</span></span><a class="headerlink" href="#nvitk.gui.panels.dicom_tags.DicomTagsPanel._status" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.dicom_tags.DicomTagsPanel._table">
<span class="sig-name descname"><span class="pre">_table</span></span><a class="headerlink" href="#nvitk.gui.panels.dicom_tags.DicomTagsPanel._table" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.dicom_tags.DicomTagsPanel._search">
<span class="sig-name descname"><span class="pre">_search</span></span><a class="headerlink" href="#nvitk.gui.panels.dicom_tags.DicomTagsPanel._search" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.dicom_tags.DicomTagsPanel._btn_refresh">
<span class="sig-name descname"><span class="pre">_btn_refresh</span></span><a class="headerlink" href="#nvitk.gui.panels.dicom_tags.DicomTagsPanel._btn_refresh" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.dicom_tags.DicomTagsPanel._last_layer">
<span class="sig-name descname"><span class="pre">_last_layer</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#nvitk.gui.panels.dicom_tags.DicomTagsPanel._last_layer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.dicom_tags.DicomTagsPanel._apply_search_filter">
<span class="sig-name descname"><span class="pre">_apply_search_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.dicom_tags.DicomTagsPanel._apply_search_filter" title="Link to this definition">¶</a></dt>
<dd><p>Hide table rows whose tag/value don’t contain the (case-insensitive) search <em>text</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.dicom_tags.DicomTagsPanel._refresh_last_layer">
<span class="sig-name descname"><span class="pre">_refresh_last_layer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.dicom_tags.DicomTagsPanel._refresh_last_layer" title="Link to this definition">¶</a></dt>
<dd><p>Re-render the DICOM tag table for whichever layer was last shown.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.dicom_tags.DicomTagsPanel.refresh_from_layer">
<span class="sig-name descname"><span class="pre">refresh_from_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.dicom_tags.DicomTagsPanel.refresh_from_layer" title="Link to this definition">¶</a></dt>
<dd><p>Populate the tag table from <em>layer</em>’s DICOM metadata, or show a placeholder if <em>layer</em> is
<code class="docutils literal notranslate"><span class="pre">None</span></code> or has no DICOM tags.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Nvitk</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">nvitk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../config/index.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sitecustomize/index.html">sitecustomize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../3_run_analysis/index.html">3_run_analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ureter_segmentation/index.html">ureter_segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../1_build_manual_table/index.html">1_build_manual_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../2_build_combined_table/index.html">2_build_combined_table</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">API Reference</a><ul>
  <li><a href="../../../index.html">nvitk</a><ul>
  <li><a href="../../index.html">nvitk.gui</a><ul>
  <li><a href="../index.html">nvitk.gui.panels</a><ul>
      <li>Previous: <a href="../data_browser/index.html" title="previous chapter">nvitk.gui.panels.data_browser</a></li>
      <li>Next: <a href="../image_properties/index.html" title="next chapter">nvitk.gui.panels.image_properties</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Ignacio Marcos Serrano.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../../_sources/autoapi/nvitk/gui/panels/dicom_tags/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>