<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nvitk.gui.panels.statmodels.measurements &#8212; Nvitk 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="nvitk.gui.panels.statmodels.mediation_panel" href="../mediation_panel/index.html" />
    <link rel="prev" title="nvitk.gui.panels.statmodels.helpers" href="../helpers/index.html" />
   
  <link rel="stylesheet" href="../../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-nvitk.gui.panels.statmodels.measurements">
<span id="nvitk-gui-panels-statmodels-measurements"></span><h1>nvitk.gui.panels.statmodels.measurements<a class="headerlink" href="#module-nvitk.gui.panels.statmodels.measurements" title="Link to this heading">¶</a></h1>
<p>Measurement selection — one or several image measurements per analysis frame.</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>A model like <code class="docutils literal notranslate"><span class="pre">att_mean</span> <span class="pre">~</span> <span class="pre">pi</span> <span class="pre">+</span> <span class="pre">age_c</span></code> needs 4D-flow and ASL measurements side by side in one frame.
Each measurement carries its <em>own</em> pipeline kind, pipeline, feature, atlas and grouping, and the
frames are joined on <code class="docutils literal notranslate"><span class="pre">(subject_uid,</span> <span class="pre">territory)</span></code> — so the groupings must be chosen to produce
commensurate keys (qvtpy <code class="docutils literal notranslate"><span class="pre">hemisphere</span></code> → <code class="docutils literal notranslate"><span class="pre">MCA</span></code>/<code class="docutils literal notranslate"><span class="pre">ACA</span></code>/<code class="docutils literal notranslate"><span class="pre">PCA</span></code> lines up with ASL <code class="docutils literal notranslate"><span class="pre">territory</span></code>;
qvtpy <code class="docutils literal notranslate"><span class="pre">vessel</span></code> → <code class="docutils literal notranslate"><span class="pre">LMCA</span></code>/<code class="docutils literal notranslate"><span class="pre">RMCA</span></code> does not).</p>
<p><code class="docutils literal notranslate"><span class="pre">MeasurementForm</span></code> is the reusable selector: the window shows one inline for the primary
measurement, and <a class="reference internal" href="#nvitk.gui.panels.statmodels.measurements.MeasurementDialog" title="nvitk.gui.panels.statmodels.measurements.MeasurementDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasurementDialog</span></code></a> wraps another for adding/editing the rest.
Loading runs on <a class="reference internal" href="#nvitk.gui.panels.statmodels.measurements.FrameLoadWorker" title="nvitk.gui.panels.statmodels.measurements.FrameLoadWorker"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameLoadWorker</span></code></a> because it issues one <code class="docutils literal notranslate"><span class="pre">repo.image()</span></code> query per
measurement.</p>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm" title="nvitk.gui.panels.statmodels.measurements.MeasurementForm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasurementForm</span></code></a></p></td>
<td><p>Pipeline-kind / pipeline / feature / atlas / grouping selector for one measurement.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nvitk.gui.panels.statmodels.measurements.MeasurementDialog" title="nvitk.gui.panels.statmodels.measurements.MeasurementDialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasurementDialog</span></code></a></p></td>
<td><p>Modal wrapper around a <a class="reference internal" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm" title="nvitk.gui.panels.statmodels.measurements.MeasurementForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasurementForm</span></code></a>, used to add or edit a list entry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget" title="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasurementsWidget</span></code></a></p></td>
<td><p>The measurements that make up the analysis frame, plus the join mode and load diagnostics.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nvitk.gui.panels.statmodels.measurements.FrameLoadWorker" title="nvitk.gui.panels.statmodels.measurements.FrameLoadWorker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameLoadWorker</span></code></a></p></td>
<td><p>Background thread that builds the analysis frame, so the GUI stays responsive.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">nvitk.gui.panels.statmodels.measurements.</span></span><span class="sig-name descname"><span class="pre">MeasurementForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">qtpy.QtWidgets.QWidget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">qtpy.QtWidgets.QWidget</span></code></p>
<p>Pipeline-kind / pipeline / feature / atlas / grouping selector for one measurement.</p>
<p>Every combo is repopulated from the one above it, so the offered features and groupings are
always valid for the selected pipeline kind. The ASL atlas row only appears for ASL.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm.changed">
<span class="sig-name descname"><span class="pre">changed</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm.changed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._repo">
<span class="sig-name descname"><span class="pre">_repo</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._repo" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._pipeline_kind">
<span class="sig-name descname"><span class="pre">_pipeline_kind</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._pipeline_kind" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._pipeline">
<span class="sig-name descname"><span class="pre">_pipeline</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._pipeline" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._feature">
<span class="sig-name descname"><span class="pre">_feature</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._feature" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._grouping">
<span class="sig-name descname"><span class="pre">_grouping</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._grouping" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._atlas">
<span class="sig-name descname"><span class="pre">_atlas</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._atlas" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._atlas_label">
<span class="sig-name descname"><span class="pre">_atlas_label</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._atlas_label" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._alias">
<span class="sig-name descname"><span class="pre">_alias</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._alias" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._alias_label">
<span class="sig-name descname"><span class="pre">_alias_label</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._alias_label" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._composites_host">
<span class="sig-name descname"><span class="pre">_composites_host</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._composites_host" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._composites_layout">
<span class="sig-name descname"><span class="pre">_composites_layout</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._composites_layout" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._composite_boxes">
<span class="sig-name descname"><span class="pre">_composite_boxes</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">qtpy.QtWidgets.QCheckBox</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._composite_boxes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._composites_label">
<span class="sig-name descname"><span class="pre">_composites_label</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._composites_label" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._regions_host">
<span class="sig-name descname"><span class="pre">_regions_host</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._regions_host" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._regions">
<span class="sig-name descname"><span class="pre">_regions</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._regions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._btn_pick_regions">
<span class="sig-name descname"><span class="pre">_btn_pick_regions</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._btn_pick_regions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._regions_label">
<span class="sig-name descname"><span class="pre">_regions_label</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._regions_label" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._hint">
<span class="sig-name descname"><span class="pre">_hint</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._hint" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._current_kind">
<span class="sig-name descname"><span class="pre">_current_kind</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._current_kind" title="Link to this definition">¶</a></dt>
<dd><p>The selected pipeline kind.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._current_feature">
<span class="sig-name descname"><span class="pre">_current_feature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._current_feature" title="Link to this definition">¶</a></dt>
<dd><p>Entered/selected feature, falling back to the first available for the kind.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._populate_pipeline_combo">
<span class="sig-name descname"><span class="pre">_populate_pipeline_combo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._populate_pipeline_combo" title="Link to this definition">¶</a></dt>
<dd><p>Repopulate the pipeline combo with entries registered for the current modality.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._populate_feature_combo">
<span class="sig-name descname"><span class="pre">_populate_feature_combo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._populate_feature_combo" title="Link to this definition">¶</a></dt>
<dd><p>Repopulate the feature combo for the current kind, preserving a still-valid choice.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._populate_grouping_combo">
<span class="sig-name descname"><span class="pre">_populate_grouping_combo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._populate_grouping_combo" title="Link to this definition">¶</a></dt>
<dd><p>Repopulate the grouping combo with choices valid for the current kind/feature.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._populate_composites">
<span class="sig-name descname"><span class="pre">_populate_composites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._populate_composites" title="Link to this definition">¶</a></dt>
<dd><p>Rebuild the composite-label checkboxes for the current kind/feature, preserving ticks.</p>
<p>Composites are aggregates over raw vessels (TCBF = RICA + LICA + BASILAR), so they only
exist for the pipelines and features that publish those vessels — the row hides entirely
when nothing applies.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._sync_atlas_visibility">
<span class="sig-name descname"><span class="pre">_sync_atlas_visibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._sync_atlas_visibility" title="Link to this definition">¶</a></dt>
<dd><p>Show the ASL-atlas picker only when the current pipeline kind is ASL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._sync_hint">
<span class="sig-name descname"><span class="pre">_sync_hint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._sync_hint" title="Link to this definition">¶</a></dt>
<dd><p>Update the explanatory hint for the current pipeline kind/feature.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._on_kind_changed">
<span class="sig-name descname"><span class="pre">_on_kind_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._on_kind_changed" title="Link to this definition">¶</a></dt>
<dd><p>Repopulate every dependent combo and sync visibility/hints for the new kind.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._on_feature_changed">
<span class="sig-name descname"><span class="pre">_on_feature_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._on_feature_changed" title="Link to this definition">¶</a></dt>
<dd><p>Repopulate the grouping/composite options and refresh the hint for the new feature.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm.spec">
<span class="sig-name descname"><span class="pre">spec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../../stats/index.html#nvitk.stats.MeasurementSpec" title="nvitk.stats.MeasurementSpec"><span class="pre">nvitk.stats.MeasurementSpec</span></a></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm.spec" title="Link to this definition">¶</a></dt>
<dd><p>The measurement currently described by the form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm._on_pick_regions">
<span class="sig-name descname"><span class="pre">_on_pick_regions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm._on_pick_regions" title="Link to this definition">¶</a></dt>
<dd><p>Offer the measurement’s published regions as a checkable list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm.apply_spec">
<span class="sig-name descname"><span class="pre">apply_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../stats/index.html#nvitk.stats.MeasurementSpec" title="nvitk.stats.MeasurementSpec"><span class="pre">nvitk.stats.MeasurementSpec</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm.apply_spec" title="Link to this definition">¶</a></dt>
<dd><p>Load <em>spec</em> into the form without emitting intermediate change signals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementForm.validation_error">
<span class="sig-name descname"><span class="pre">validation_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm.validation_error" title="Link to this definition">¶</a></dt>
<dd><p>Why the current form cannot be used, or <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementDialog">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">nvitk.gui.panels.statmodels.measurements.</span></span><span class="sig-name descname"><span class="pre">MeasurementDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">qtpy.QtWidgets.QWidget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../stats/index.html#nvitk.stats.MeasurementSpec" title="nvitk.stats.MeasurementSpec"><span class="pre">nvitk.stats.MeasurementSpec</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementDialog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">qtpy.QtWidgets.QDialog</span></code></p>
<p>Modal wrapper around a <a class="reference internal" href="#nvitk.gui.panels.statmodels.measurements.MeasurementForm" title="nvitk.gui.panels.statmodels.measurements.MeasurementForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasurementForm</span></code></a>, used to add or edit a list entry.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementDialog._form">
<span class="sig-name descname"><span class="pre">_form</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementDialog._form" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementDialog._error">
<span class="sig-name descname"><span class="pre">_error</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementDialog._error" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementDialog._on_accept">
<span class="sig-name descname"><span class="pre">_on_accept</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementDialog._on_accept" title="Link to this definition">¶</a></dt>
<dd><p>Accept only when the form validates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementDialog.spec">
<span class="sig-name descname"><span class="pre">spec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../../stats/index.html#nvitk.stats.MeasurementSpec" title="nvitk.stats.MeasurementSpec"><span class="pre">nvitk.stats.MeasurementSpec</span></a></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementDialog.spec" title="Link to this definition">¶</a></dt>
<dd><p>The configured measurement.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">nvitk.gui.panels.statmodels.measurements.</span></span><span class="sig-name descname"><span class="pre">MeasurementsWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">qtpy.QtWidgets.QWidget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">qtpy.QtWidgets.QGroupBox</span></code></p>
<p>The measurements that make up the analysis frame, plus the join mode and load diagnostics.</p>
<p>Entry 0 is the <em>primary</em> measurement — it is the one the window’s inline Data-selection form
edits, the one whose column the default formulas and plots fall back to, and the one every other
measurement’s <code class="docutils literal notranslate"><span class="pre">(subject_uid,</span> <span class="pre">territory)</span></code> keys are compared against.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.changed">
<span class="sig-name descname"><span class="pre">changed</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.changed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._repo">
<span class="sig-name descname"><span class="pre">_repo</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._repo" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._specs">
<span class="sig-name descname"><span class="pre">_specs</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../../../stats/index.html#nvitk.stats.MeasurementSpec" title="nvitk.stats.MeasurementSpec"><span class="pre">nvitk.stats.MeasurementSpec</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._specs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._list">
<span class="sig-name descname"><span class="pre">_list</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._list" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._join">
<span class="sig-name descname"><span class="pre">_join</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._join" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._grain">
<span class="sig-name descname"><span class="pre">_grain</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._grain" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._attach_qc">
<span class="sig-name descname"><span class="pre">_attach_qc</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._attach_qc" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._diagnostics">
<span class="sig-name descname"><span class="pre">_diagnostics</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._diagnostics" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.specs">
<span class="sig-name descname"><span class="pre">specs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../../../stats/index.html#nvitk.stats.MeasurementSpec" title="nvitk.stats.MeasurementSpec"><span class="pre">nvitk.stats.MeasurementSpec</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.specs" title="Link to this definition">¶</a></dt>
<dd><p>The configured measurements, primary first.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.set_specs">
<span class="sig-name descname"><span class="pre">set_specs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../../../stats/index.html#nvitk.stats.MeasurementSpec" title="nvitk.stats.MeasurementSpec"><span class="pre">nvitk.stats.MeasurementSpec</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.set_specs" title="Link to this definition">¶</a></dt>
<dd><p>Replace the measurement list (always keeping at least one entry).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.set_primary">
<span class="sig-name descname"><span class="pre">set_primary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../stats/index.html#nvitk.stats.MeasurementSpec" title="nvitk.stats.MeasurementSpec"><span class="pre">nvitk.stats.MeasurementSpec</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.set_primary" title="Link to this definition">¶</a></dt>
<dd><p>Update entry 0 in place, from the window’s inline Data-selection form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.join" title="Link to this definition">¶</a></dt>
<dd><p>The selected join mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.set_join">
<span class="sig-name descname"><span class="pre">set_join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.set_join" title="Link to this definition">¶</a></dt>
<dd><p>Select the join mode named <em>mode</em>, if known.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.attach_qc">
<span class="sig-name descname"><span class="pre">attach_qc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.attach_qc" title="Link to this definition">¶</a></dt>
<dd><p>Whether the automatic QC columns should be merged onto the frame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.set_attach_qc">
<span class="sig-name descname"><span class="pre">set_attach_qc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.set_attach_qc" title="Link to this definition">¶</a></dt>
<dd><p>Set the automatic-QC toggle without emitting an intermediate change signal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.grain">
<span class="sig-name descname"><span class="pre">grain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.grain" title="Link to this definition">¶</a></dt>
<dd><p>The selected join grain (<code class="docutils literal notranslate"><span class="pre">&quot;territory&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;subject&quot;</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.set_grain">
<span class="sig-name descname"><span class="pre">set_grain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.set_grain" title="Link to this definition">¶</a></dt>
<dd><p>Select the join grain named <em>grain</em>, if known.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.columns" title="Link to this definition">¶</a></dt>
<dd><p>Output column name of every measurement.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._refresh">
<span class="sig-name descname"><span class="pre">_refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._refresh" title="Link to this definition">¶</a></dt>
<dd><p>Redraw the list, marking the primary entry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.set_diagnostics">
<span class="sig-name descname"><span class="pre">set_diagnostics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget.set_diagnostics" title="Link to this definition">¶</a></dt>
<dd><p>Report per-measurement counts, key overlap, and any warnings from the last load.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._on_add">
<span class="sig-name descname"><span class="pre">_on_add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._on_add" title="Link to this definition">¶</a></dt>
<dd><p>Append a measurement configured in a modal dialog.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._on_edit">
<span class="sig-name descname"><span class="pre">_on_edit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._on_edit" title="Link to this definition">¶</a></dt>
<dd><p>Edit the selected measurement.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._on_duplicate">
<span class="sig-name descname"><span class="pre">_on_duplicate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._on_duplicate" title="Link to this definition">¶</a></dt>
<dd><p>Copy the selected measurement, giving the copy a distinct alias.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._on_remove">
<span class="sig-name descname"><span class="pre">_on_remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.MeasurementsWidget._on_remove" title="Link to this definition">¶</a></dt>
<dd><p>Drop the selected measurement (never the last remaining one).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.FrameLoadWorker">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">nvitk.gui.panels.statmodels.measurements.</span></span><span class="sig-name descname"><span class="pre">FrameLoadWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../../../stats/index.html#nvitk.stats.MeasurementSpec" title="nvitk.stats.MeasurementSpec"><span class="pre">nvitk.stats.MeasurementSpec</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clinical_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cognitive_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'territory'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attach_qc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.FrameLoadWorker" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">qtpy.QtCore.QThread</span></code></p>
<p>Background thread that builds the analysis frame, so the GUI stays responsive.</p>
<p>One <code class="docutils literal notranslate"><span class="pre">repo.image()</span></code> query runs per measurement plus the covariate queries, which is seconds on
a large dataset. Emits <code class="docutils literal notranslate"><span class="pre">finished_ok((frame,</span> <span class="pre">meta))</span></code> or <code class="docutils literal notranslate"><span class="pre">failed(message)</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.FrameLoadWorker.finished_ok">
<span class="sig-name descname"><span class="pre">finished_ok</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.FrameLoadWorker.finished_ok" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.FrameLoadWorker.failed">
<span class="sig-name descname"><span class="pre">failed</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.FrameLoadWorker.failed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.FrameLoadWorker.progress">
<span class="sig-name descname"><span class="pre">progress</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.FrameLoadWorker.progress" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.FrameLoadWorker._repo">
<span class="sig-name descname"><span class="pre">_repo</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.FrameLoadWorker._repo" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.FrameLoadWorker._measurements">
<span class="sig-name descname"><span class="pre">_measurements</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.FrameLoadWorker._measurements" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.FrameLoadWorker._clinical_vars">
<span class="sig-name descname"><span class="pre">_clinical_vars</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.FrameLoadWorker._clinical_vars" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.FrameLoadWorker._cognitive_vars">
<span class="sig-name descname"><span class="pre">_cognitive_vars</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.FrameLoadWorker._cognitive_vars" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.FrameLoadWorker._join">
<span class="sig-name descname"><span class="pre">_join</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.FrameLoadWorker._join" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.FrameLoadWorker._grain">
<span class="sig-name descname"><span class="pre">_grain</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'territory'</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.FrameLoadWorker._grain" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.FrameLoadWorker._attach_qc">
<span class="sig-name descname"><span class="pre">_attach_qc</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.FrameLoadWorker._attach_qc" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nvitk.gui.panels.statmodels.measurements.FrameLoadWorker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nvitk.gui.panels.statmodels.measurements.FrameLoadWorker.run" title="Link to this definition">¶</a></dt>
<dd><p>Build the frame and emit it, or report the failure.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../../index.html">Nvitk</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">nvitk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../config/index.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../sitecustomize/index.html">sitecustomize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../3_run_analysis/index.html">3_run_analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../ureter_segmentation/index.html">ureter_segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../1_build_manual_table/index.html">1_build_manual_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../2_build_combined_table/index.html">2_build_combined_table</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../../index.html">API Reference</a><ul>
  <li><a href="../../../../index.html">nvitk</a><ul>
  <li><a href="../../../index.html">nvitk.gui</a><ul>
  <li><a href="../../index.html">nvitk.gui.panels</a><ul>
  <li><a href="../index.html">nvitk.gui.panels.statmodels</a><ul>
      <li>Previous: <a href="../helpers/index.html" title="previous chapter">nvitk.gui.panels.statmodels.helpers</a></li>
      <li>Next: <a href="../mediation_panel/index.html" title="next chapter">nvitk.gui.panels.statmodels.mediation_panel</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Ignacio Marcos Serrano.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../../../_sources/autoapi/nvitk/gui/panels/statmodels/measurements/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>