<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nvitk.measure.morpho.skeleton &#8212; Nvitk 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="nvitk.measure.morpho.surface" href="../surface/index.html" />
    <link rel="prev" title="nvitk.measure.morpho.run_case" href="../run_case/index.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-nvitk.measure.morpho.skeleton">
<span id="nvitk-measure-morpho-skeleton"></span><h1>nvitk.measure.morpho.skeleton<a class="headerlink" href="#module-nvitk.measure.morpho.skeleton" title="Link to this heading">¶</a></h1>
<p>Skeletonization, skeleton graph construction, pruning, paths, and topology.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.measure.morpho.skeleton._NEI26" title="nvitk.measure.morpho.skeleton._NEI26"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_NEI26</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.measure.morpho.skeleton.skeleton_graph" title="nvitk.measure.morpho.skeleton.skeleton_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skeleton_graph</span></code></a>(skel)</p></td>
<td><p>Build the 26-connected voxel graph of a binary skeleton: <code class="docutils literal notranslate"><span class="pre">(points,</span> <span class="pre">neighbor</span> <span class="pre">lists,</span> <span class="pre">degree)</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nvitk.measure.morpho.skeleton.skeletonize_mask" title="nvitk.measure.morpho.skeleton.skeletonize_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skeletonize_mask</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Thin a binary mask to its 1-voxel-wide skeleton (skimage medial-axis skeletonize).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.measure.morpho.skeleton.skeleton_tree_from_mask" title="nvitk.measure.morpho.skeleton.skeleton_tree_from_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skeleton_tree_from_mask</span></code></a>(...)</p></td>
<td><p>Skeletonize <em>mask_bool</em>, optionally prune short terminal spurs, and build a <code class="xref py py-class docutils literal notranslate"><span class="pre">SkeletonTree</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nvitk.measure.morpho.skeleton.prune_short_terminal_spurs" title="nvitk.measure.morpho.skeleton.prune_short_terminal_spurs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prune_short_terminal_spurs</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Erase terminal spur branches shorter than <em>max_len_mm</em> that end at a real branchpoint.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.measure.morpho.skeleton.skeleton_total_graph_length_mm" title="nvitk.measure.morpho.skeleton.skeleton_total_graph_length_mm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skeleton_total_graph_length_mm</span></code></a>(→ float)</p></td>
<td><p>Sum of all edge lengths (mm) in the skeleton graph (each edge counted once).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nvitk.measure.morpho.skeleton.bfs_path_indices" title="nvitk.measure.morpho.skeleton.bfs_path_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bfs_path_indices</span></code></a>(→ List[int])</p></td>
<td><p>Breadth-first shortest (fewest-edges) path from <em>src</em> to <em>dst</em> in the skeleton graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.measure.morpho.skeleton.find_loop_branches" title="nvitk.measure.morpho.skeleton.find_loop_branches"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_loop_branches</span></code></a>(pts, neighbors, degree)</p></td>
<td><p>Detect simple donut/cycle topologies in a skeleton graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nvitk.measure.morpho.skeleton.dijkstra_dist_from_root" title="nvitk.measure.morpho.skeleton.dijkstra_dist_from_root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dijkstra_dist_from_root</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Physical (mm) shortest-path distance from <em>root</em> to every skeleton node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvitk.measure.morpho.skeleton.skeleton_endpoints_and_path" title="nvitk.measure.morpho.skeleton.skeleton_endpoints_and_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skeleton_endpoints_and_path</span></code></a>(skel)</p></td>
<td><p>Original fallback for unbranched vessels: longest endpoint-to-endpoint path.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="nvitk.measure.morpho.skeleton._NEI26">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.skeleton.</span></span><span class="sig-name descname"><span class="pre">_NEI26</span></span><a class="headerlink" href="#nvitk.measure.morpho.skeleton._NEI26" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.skeleton.skeleton_graph">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.skeleton.</span></span><span class="sig-name descname"><span class="pre">skeleton_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nvitk.measure.morpho.skeleton.skeleton_graph" title="Link to this definition">¶</a></dt>
<dd><p>Build the 26-connected voxel graph of a binary skeleton: <code class="docutils literal notranslate"><span class="pre">(points,</span> <span class="pre">neighbor</span> <span class="pre">lists,</span> <span class="pre">degree)</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.skeleton.skeletonize_mask">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.skeleton.</span></span><span class="sig-name descname"><span class="pre">skeletonize_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask_bool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#nvitk.measure.morpho.skeleton.skeletonize_mask" title="Link to this definition">¶</a></dt>
<dd><p>Thin a binary mask to its 1-voxel-wide skeleton (skimage medial-axis skeletonize).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.skeleton.skeleton_tree_from_mask">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.skeleton.</span></span><span class="sig-name descname"><span class="pre">skeleton_tree_from_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask_bool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../models/index.html#nvitk.measure.morpho.models.SkeletonTree" title="nvitk.measure.morpho.models.SkeletonTree"><span class="pre">nvitk.measure.morpho.models.SkeletonTree</span></a></span></span><a class="headerlink" href="#nvitk.measure.morpho.skeleton.skeleton_tree_from_mask" title="Link to this definition">¶</a></dt>
<dd><p>Skeletonize <em>mask_bool</em>, optionally prune short terminal spurs, and build a <code class="xref py py-class docutils literal notranslate"><span class="pre">SkeletonTree</span></code>.</p>
<p><em>length_scale</em> rescales the human-calibrated spur threshold for other
species (see <code class="docutils literal notranslate"><span class="pre">_meta.length_scale</span></code> in the topology JSON).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.skeleton.prune_short_terminal_spurs">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.skeleton.</span></span><span class="sig-name descname"><span class="pre">prune_short_terminal_spurs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len_mm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#nvitk.measure.morpho.skeleton.prune_short_terminal_spurs" title="Link to this definition">¶</a></dt>
<dd><p>Erase terminal spur branches shorter than <em>max_len_mm</em> that end at a real branchpoint.</p>
<p>Iterates to convergence since removing one spur can expose another; spurs that
connect two true endpoints (not a branchpoint) are left alone so short vessels
aren’t deleted.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.skeleton.skeleton_total_graph_length_mm">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.skeleton.</span></span><span class="sig-name descname"><span class="pre">skeleton_total_graph_length_mm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../models/index.html#nvitk.measure.morpho.models.SkeletonTree" title="nvitk.measure.morpho.models.SkeletonTree"><span class="pre">nvitk.measure.morpho.models.SkeletonTree</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nvitk.measure.morpho.skeleton.skeleton_total_graph_length_mm" title="Link to this definition">¶</a></dt>
<dd><p>Sum of all edge lengths (mm) in the skeleton graph (each edge counted once).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.skeleton.bfs_path_indices">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.skeleton.</span></span><span class="sig-name descname"><span class="pre">bfs_path_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nvitk.measure.morpho.skeleton.bfs_path_indices" title="Link to this definition">¶</a></dt>
<dd><p>Breadth-first shortest (fewest-edges) path from <em>src</em> to <em>dst</em> in the skeleton graph.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.skeleton.find_loop_branches">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.skeleton.</span></span><span class="sig-name descname"><span class="pre">find_loop_branches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nvitk.measure.morpho.skeleton.find_loop_branches" title="Link to this definition">¶</a></dt>
<dd><p>Detect simple donut/cycle topologies in a skeleton graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nodes participating in at least one cycle.
gateways: branchpoints where the loop connects to the rest of the tree.
loops: list of (gateway_a, gateway_b, arm1_node_indices, arm2_node_indices).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>cycle_core</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.skeleton.dijkstra_dist_from_root">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.skeleton.</span></span><span class="sig-name descname"><span class="pre">dijkstra_dist_from_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../models/index.html#nvitk.measure.morpho.models.SkeletonTree" title="nvitk.measure.morpho.models.SkeletonTree"><span class="pre">nvitk.measure.morpho.models.SkeletonTree</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#nvitk.measure.morpho.skeleton.dijkstra_dist_from_root" title="Link to this definition">¶</a></dt>
<dd><p>Physical (mm) shortest-path distance from <em>root</em> to every skeleton node.</p>
<p>Plain O(n²) Dijkstra without a heap — skeleton graphs here are small enough
that this is simpler and fast enough than a priority-queue implementation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nvitk.measure.morpho.skeleton.skeleton_endpoints_and_path">
<span class="sig-prename descclassname"><span class="pre">nvitk.measure.morpho.skeleton.</span></span><span class="sig-name descname"><span class="pre">skeleton_endpoints_and_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nvitk.measure.morpho.skeleton.skeleton_endpoints_and_path" title="Link to this definition">¶</a></dt>
<dd><p>Original fallback for unbranched vessels: longest endpoint-to-endpoint path.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Nvitk</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">nvitk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../config/index.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sitecustomize/index.html">sitecustomize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../3_run_analysis/index.html">3_run_analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ureter_segmentation/index.html">ureter_segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../1_build_manual_table/index.html">1_build_manual_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../2_build_combined_table/index.html">2_build_combined_table</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">API Reference</a><ul>
  <li><a href="../../../index.html">nvitk</a><ul>
  <li><a href="../../index.html">nvitk.measure</a><ul>
  <li><a href="../index.html">nvitk.measure.morpho</a><ul>
      <li>Previous: <a href="../run_case/index.html" title="previous chapter">nvitk.measure.morpho.run_case</a></li>
      <li>Next: <a href="../surface/index.html" title="next chapter">nvitk.measure.morpho.surface</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Ignacio Marcos Serrano.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../../_sources/autoapi/nvitk/measure/morpho/skeleton/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>